#################
### AUTOSTART ###
#################

# Autostart necessary processes (like notifications daemons, status bars, etc.)
# Or execute your favorite apps at launch like this:

exec-once = hyprpaper
exec-once = waybar
exec-once = swaync
exec-once = nm-applet
exec-once = hypridle
exec-once = clipse -listen
exec-once = systemctl --user start hyprpolkitagent