#################
### AUTOSTART ###
#################

exec-once = hyprpaper
exec-once = waybar
exec-once = swaync
exec-once = nm-applet
exec-once = hypridle
exec-once = clipse -listen
exec-once = systemctl --user start hyprpolkitagent
