
# Clipse (clipboard)
windowrule = float,class:(clipse)
windowrule = size 622 652,class:(clipse)
windowrule = stayfocused, class:(clipse)

# Pavucontrol
windowrule = float, title:(Volume Control)
windowrule = minsize 650 700, title:(Volume Control)
windowrule = maxsize 650 700, title:(Volume Control)

# NM-connection-editor
windowrule = float, class:(nm-connection-editor)
windowrule = minsize 650 700, class:(nm-connection-editor)
windowrule = maxsize 650 700, class:(nm-connection-editor)